<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Mywidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1201</width>
     <height>751</height>
    </rect>
   </property>
   <widget class="Normalban" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1201</width>
      <height>751</height>
     </rect>
    </property>
    <widget class="Board" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1201</width>
       <height>751</height>
      </rect>
     </property>
     <widget class="QToolButton" name="tbtnPause">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>590</y>
        <width>200</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/new/prefix1/resource/pause.png</normaloff>:/new/prefix1/resource/pause.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>120</height>
       </size>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="tbtnRegin">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>590</y>
        <width>200</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/new/prefix1/resource/rebegin.png</normaloff>:/new/prefix1/resource/rebegin.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>120</height>
       </size>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Mywidget</class>
   <extends>QWidget</extends>
   <header>mywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Normalban</class>
   <extends>QWidget</extends>
   <header>normalban.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Board</class>
   <extends>QWidget</extends>
   <header>board.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
